@bannerBack: #d91b5c;
@bannerFore: #fff;

@highlight1Back: #31c0c7;
@highlight1Fore: #0f406b;

@headingColor: #161616;

body {
    background-color: #ededed;
}

.topOffset {
    margin-top: 70px;
}
@media only screen and (max-device-width : 480px) {
        .text-left-xs {
        text-align: left;
    }
}

.topbanner {
    height: 100vh;
    width: 100%;
    background: #df325a;
    /*background: -moz-radial-gradient(center, ellipse cover, #df325a 0%, #df325a 40%, #161616 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #df325a 0%,#df325a 40%,#161616 100%);
    background: radial-gradient(ellipse at center, #df325a 0%,#df325a 40%,#161616 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#df325a', endColorstr='#161616',GradientType=1 );*/
    text-align: center;
    background-image: url(../../Images/wardrobe.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar-brand img {
    height: 40px;
    top: -10px;
    position: relative;
}
.navbar-default .navbar-nav>.active>a {
    color: white;
}

hr.lighter {
  border-top: 1px solid #bdb9ba;
}

.section {
    padding-bottom: 50px;

    .heading {
        background-color: #fff;
        padding: 25px 0 10px;
        line-height: 36px;
        font-size: 36px;
        color: #161616;

        .headingtext {
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid #dededb;
            width: 50%;
            margin: auto;
        }
    }

    .content {
        background-color: #fdfdfd;
        padding: 25px 10% 40px;
        margin-bottom: 50px;

        .text {
            font-size: 15px;
            line-height: 30px;
            text-align: justify;
        }
    }
}

.m-t-lg {
    margin-top: 30px;
}

.subtitle {
    color: darken(@bannerBack, 7%);
    font-size: 16px;
}
h3.subtitle {
    font-size: 22px;
}


.reading-link {
    width: 100%;

    p {
        float: left;
        margin-right: 20px;
        min-width: 200px;
    }
}


.overview {
    background-image: url(../../Images/honeycomb_overview.png);
    background-repeat: no-repeat;
    background-position-y: -100px;
    margin-top: -100px;
    padding-top: 100px;
    height: 650px;
    vertical-align: top;
}



.hexagon-1 {
    position: relative;
    display: inline-block;
    width: 360px;
    left: 230px;
    top: 70px;
    color: white;
    //background-color: red;
}

.hexagon-2 {
    position: relative;
    display: inline-block;
    width: 360px;
    left: 290px;
    top: 50px;
    color: white;
    //background-color: red;
    p {
        line-height: 24px;
    }
}

@media only screen and (max-device-width : 1024px) {
    .overview {
        background-image: url(../../Images/honeycomb_overview_small.png);
        height: 750px;
    }
    .hexagon-2 {
        position: relative;
        display: inline-block;
        width: 360px;
        left: 20px;
        top: 210px;
        color: white;
    }
}

.container-fluid.thecoop {
    background-color: @bannerBack;
    height: 300px;
}

.section.thecoop {
    position: relative;
    top: -130px;

    .heading {
        border-bottom: 0;

        .span {
            width: 50%;
            margin: auto;
            border-bottom: 2px solid #dededb;
        }
    }
}

.spacer {
    width: 100%;
    text-align: center;
    padding: 35px 0;
    border-bottom: solid 1px darken(#fff, 10%);
    background-color: #fff;
}

@drop-shadow: rgba(0,0,0, 0.4) 2px 2px 10px;

.dropshadow {
    -moz-box-shadow: @drop-shadow;
    -webkit-box-shadow: @drop-shadow;
    box-shadow: @drop-shadow;
    border-top: solid 1px #aaa;
    border-left: solid 1px #aaa;
}

/*@button-shadow: rgba(244, 233, 43, 0.62) 2px 2px 10px;
@reg-righbot: #333 solid 2px;
@reg-lefttop: #777 solid 1px;*/


@reg-bg: #ffd200;
@reg-righbot: darken(@reg-bg, 20%) solid 2px;
@reg-lefttop: darken(@reg-bg, 20%) solid 1px;
.register-button {
    display: block;
    width: 250px;
    padding: 15px 20px;
    margin: 0 auto;
    background-color: @reg-bg;
    border-left: @reg-lefttop;
    border-top: @reg-lefttop;
    border-right: @reg-righbot;
    border-bottom: @reg-righbot;
    font-size: 18px;
    line-height: 20px;
    /*position: relative;
    top: 95vh;*/
    cursor: pointer;
    /*-moz-box-shadow: @drop-shadow;
    -webkit-box-shadow: @drop-shadow;
    box-shadow: @drop-shadow;*/
}

.register-button:hover, a.register-button, a.register-button:hover {
    text-decoration: none;
}


.learnContainer{
    background-image: url("../Images/bluecomb.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-height: 92vh;
}
.eoicontainer {
    background-image: url("../Images/wardrobe_bw.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.container-fluid {
    img.backimg {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.3;
        width: 100%;
        height: 100%;
        z-index: -999;
    }
    img.greyscale {
        -webkit-filter: grayscale(100%);
	    filter: grayscale(100%);
	    filter: gray;
    }
}

.panel-body {
    background-color: rgba(248, 248, 248, 0.85);
}


